{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Host=192.168.95.166;Port=5432;Database=CBSMonitoring;Username=postgres;Password=dbHorn67;"
    //"DefaultConnection": "Host=192.168.95.166;Port=5432;Database=CBS_TEST;Username=postgres;Password=dbHorn67;"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=CBSTest;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://ib.ung.uz",
    "ValidIssuer": "https://ib.ung.uz",
    //"http://localhost:3000",
    //"http://192.168.89.163",
    //"http://192.168.88.218",
    //"http://localhost:80",
    //"http://192.168.89.103"

    "AccessKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TempKey": "npYe3UJVGly6Qhv+EVDPDnL+MKVlUKf6mViDJIF0YtE=,"
  },

  "EmailSettings": {
    "SmtpHost": "mail.ung.uz",
    "SmtpPort": "25",
    "FromEmail": "noreply@ib.ung.uz",
    "SmtpUsername": "ib@ung.uz",
    "SmtpPassword": "sc@ryPaper45"
  }

}
