{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.95.166;Port=5432;Database=CBSMonitoring;Username=postgres;Password=dbHorn67;Integrated Security=true;"
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:5237",
    "ValidIssuer": "http://localhost:5237",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
